<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/tv_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/tv_item_temperature"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="top"/>
    </LinearLayout>
</LinearLayout>